user  root;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    # http
    server {
        listen 80;
        server_name fablewhirl.pw www.fablewhirl.pw;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # https
    server {
        listen 443 ssl;
        server_name fablewhirl.pw www.fablewhirl.pw;

        ssl_certificate /etc/letsencrypt/live/fablewhirl.pw/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fablewhirl.pw/privkey.pem;

        # client
        location / {
            proxy_pass http://client:3010/;
            index index.html index.htm;
        }

        # server
        location /api/ {
            proxy_pass http://api-gateway:3000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # MinIO
        location /minio/ {
            proxy_pass http://minio:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  fablewhirl.pw;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
=======
}
>>>>>>> bab404cdb45d3eab3178ae935694d1c80381cc11
