events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;
    # http
    server {
        listen 80 default_server;
#         fablewhirl.pw www.fablewhirl.pw
        server_name _;

#         location /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#         }

        location / {
            proxy_pass http://api-gateway:3000;
        }
    }

#     # https
#     server {
#         listen 443 ssl;
#         server_name fablewhirl.pw www.fablewhirl.pw;
#
#         ssl_certificate /etc/letsencrypt/live/fablewhirl.pw/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/fablewhirl.pw/privkey.pem;
#
#         # client
#         location / {
#             proxy_pass http://client:3010/;
#             index index.html index.htm;
#         }
#
#         # server
#         location /api/ {
#             proxy_pass http://api-gateway:3000/api/;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#
#         # MinIO
#         location /minio/ {
#             proxy_pass http://minio:9000;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#             proxy_redirect off;
#         }
#     }
}