# turron

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.yaml
.config/nginx/: nginx-dev.conf  nginx.conf
.config/postman/: turron.postman_collection_v2.1.json  turron.postman_collection_v2.json
.config/secrets/: .env.example
.github/: CODEOWNERS
.github/actions/build_push/: action.yml
.github/actions/build_push_infra/: action.yml
.github/actions/build_push_service/: action.yml
.github/actions/docker-build-push/: action.yml
.github/workflows/: build.yml
.gitlab/: .gitlab-ci.yml
api-gateway/: .gitignore  Dockerfile  build.gradle
api-gateway/src/main/java/org/turron/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/turron/gateway/config/: GatewayConfig.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
client/: Dockerfile  index.html  main.js  nginx.conf  package-lock.json  package.json  styles.css
client/public/: index.html  manifest.json
client/src/: App.css  App.tsx  index.css
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application-dev.yaml  application-prod.yaml  application-prod.yml  application.yaml
extraction-service/: Dockerfile  build.gradle  settings.gradle
extraction-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/org/turron/gateway/: GatewayApplication.java
gateway/src/main/java/org/turron/gateway/config/: GatewayConfig.java
gateway/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
grafana/: grafana.db
hashing-service/: Dockerfile  build.gradle  settings.gradle
ingestion-service/: Dockerfile  build.gradle
ingestion-service/src/main/java/org/turron/ingestion/: IngestionServiceApplication.java
ingestion-service/src/main/java/org/turron/ingestion/config/: SwaggerConfig.java
ingestion-service/src/main/java/org/turron/ingestion/controller/: IngestionController.java
ingestion-service/src/main/java/org/turron/ingestion/dto/: ThoughtDto.java
ingestion-service/src/main/java/org/turron/ingestion/entity/: ThoughtEntity.java
ingestion-service/src/main/java/org/turron/ingestion/event/: ThoughtEvent.java
ingestion-service/src/main/java/org/turron/ingestion/mapper/: ThoughtEventMapper.java
ingestion-service/src/main/java/org/turron/ingestion/producer/: ThoughtEventProducer.java
ingestion-service/src/main/java/org/turron/thought/: IngestionServiceApplication.java
ingestion-service/src/main/java/org/turron/thought/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  SagaOrchestrator.java  SwaggerConfig.java
ingestion-service/src/main/java/org/turron/thought/controller/: IngestionController.java
ingestion-service/src/main/java/org/turron/thought/dto/: ThoughtDto.java
ingestion-service/src/main/java/org/turron/thought/event/: ThoughtEvent.java
ingestion-service/src/main/java/org/turron/thought/listener/: SagaListener.java
ingestion-service/src/main/java/org/turron/thought/mapper/: ThoughtEventMapper.java
ingestion-service/src/main/java/org/turron/thought/producer/: ThoughtEventProducer.java
ingestion-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
k8s/: INSTRUCTIONS.md  namespace.yaml
k8s/base/apps/: kustomization.yaml
k8s/base/infra/: kustomization.yaml
k8s/config/: configmap.yaml  secret.yaml
k8s/helm/: Chart.yaml  values-extraction.yaml  values-gateway.yaml  values-upload.yaml
k8s/helm/templates/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/infra/: grafana.yaml  kafka.yaml  minio.yaml  postgres.yaml  prometheus.yaml  redis.yaml
k8s/infrastructure/: kafka.yaml  minio.yaml  mongodb.yaml  zookeeper.yaml
k8s/microservices/: eureka-server.yaml  gateway.yaml  ingestion-service.yaml  memory-core.yaml
k8s/services/: api-gateway.yaml  eureka-server.yaml  extraction-service.yaml  hashing-service.yaml  search-service.yaml  upload-service.yaml
k8s/storage/: grafana-pvc.yaml  kafka-pvc.yaml  minio-pvc.yaml  postgres-pvc.yaml  redis-pvc.yaml
memory-core/: .dockerignore  Dockerfile  build.gradle  settings.gradle
monitoring/prometheus/: prometheus.yml
nginx/: Dockerfile  nginx.conf
nginx/client/: index.html  main.js  manifest.json  styles.css
nginx/client/img/: site.webmanifest
postgres/: Dockerfile  init_dbs.sql
purge-engine/: build.gradle  settings.gradle
search-service/: .gitignore  Dockerfile  build.gradle
search-service/src/main/java/org/turron/service/: SearchServiceApplication.java
search-service/src/main/java/org/turron/service/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MinioConfig.java  SwaggerConfig.java
search-service/src/main/java/org/turron/service/controller/: SearchController.java
search-service/src/main/java/org/turron/service/entity/: HashEntity.java  MatchEntity.java  SnippetEntity.java  SourceEntity.java  VideoEntity.java
search-service/src/main/java/org/turron/service/event/: SnippetFrameHashedEvent.java  VideoFrameHashedEvent.java
search-service/src/main/java/org/turron/service/listener/: SearchingListener.java
search-service/src/main/java/org/turron/service/repository/: HashRepository.java  MatchRepository.java  SearchRepository.java  SnippetRepository.java  SourceRepository.java  VideoRepository.java
search-service/src/main/java/org/turron/service/service/: CleanupService.java  HammingDistance.java  MinioService.java  SearchingService.java  VideoMatchScoring.java
search-service/src/main/java/org/turron/service/service/cache/: SnippetCacheService.java  SourceCacheService.java
search-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
upload-service/: .gitignore  Dockerfile  build.gradle
web-client/: README.md  angular.json  package-lock.json  package.json
web-client/src/app/: app.ts
(+179 files in other folders)
