events {
    worker_connections 1024;
}

http {
    client_max_body_size 1024M;
    server_tokens off;
    charset utf-8;

    # main
    server {
        listen 80 default_server;
        server_name turron.pw;

        root /usr/share/nginx/html;
        index index.html;

          location /.well-known/acme-challenge/ {
              root /var/www/certbot;
          }

        location ~* \.(?:css|js|png|jpg|gif|woff2?|ttf|svg)$ {
                root /usr/share/nginx/html;
                try_files $uri =404;
        }
        location / {
             try_files $uri $uri/ /index.html;
#              proxy_set_header Host $host;
#              proxy_set_header X-Real-IP $remote_addr;
#              proxy_set_header X-Forwarded-Proto $scheme;
#              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_set_header Host $host;
            proxy_pass http://api-gateway:3000/api/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    # sub
    server {
        listen 80;
        server_name s3.turron.pw minio minio:9000;

        proxy_request_buffering off;
        ignore_invalid_headers off;
        client_max_body_size 0;
        proxy_buffering off;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host minio:9000;
            proxy_redirect off;

	        default_type "";
            proxy_http_version 1.1;
            proxy_connect_timeout 300;
            chunked_transfer_encoding off;
            proxy_set_header Connection "";

            proxy_pass http://minio:9000/;
        }
    }
}