SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
REGISTRATION_TOKEN=loooooooong_token
UPLOAD_TAG=latest
EUREKA_TAG=latest
HASHING_TAG=latest
EXTRACTION_TAG=latest
SEARCH_TAG=latest
GATEWAY_TAG=latest
CLOUDFLARE_TUNNEL_TOKEN=loooooooong_token
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=secret
MINIO_URL=http://localhost:9000
MINIO_PUBLIC_URL=http://localhost:9000
MINIO_BUCKET_UPLOADS=uploads
MINIO_BUCKET_FRAMES=frames
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_ADVERTISED_LISTENER=localhost:9092
REDIS_HOST=localhost
REDIS_PORT=6379
GRAFANA_USER=admin
GRAFANA_PASS=secret
EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE=http://localhost:8761/eureka/
EUREKA_HOSTNAME=eureka-server